<?xml version="1.0" encoding="UTF-8"?>

<project name="JErgometer" default="runJErgometer" basedir=".">
	<!-- Update if needed. -->
	<property name="program.version"    value="0.7"/>

	<!-- File names. -->
	<property name="start.sh"           value="jergometer"/>
	<property name="start.bat"          value="jergometer.bat"/>
	<property name="program.jar"        value="jergometer.jar"/>

	<!-- Locations -->
	<property name="src"                location="src"/>
	<property name="build"              location="build"/>
	<property name="lib"                location="lib"/>
	<property name="dist"               location="dist"/>
	<property name="upload"             location="${dist}/${ant.project.name}"/>
	<property name="uploadPrepare"      location="${dist}/${ant.project.name}_prepare"/>
	<property name="releases"           location="${dist}/releases"/>

	<property name="buildClasses"       location="${build}/classes"/>
	<property name="programJar"         location="${uploadPrepare}/${program.jar}"/>
	<property name="rxtxJar"            location="${lib}/RXTXcomm.jar"/>
	
	<path id="libraries">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="osInfo">
		<echo message="os.name: ${os.name}"/>
		<echo message="os.arch: ${os.arch}"/>
		<echo message="os.version: ${os.version}"/>
	</target> 
	
	<!-- Run application. -->
	<target name="runJErgometer" depends="osInfo,compile">
		<java classname="org.jergometer.Jergometer" fork="true">
			<classpath>
				<pathelement location="${buildClasses}" /> 
				<path refid="libraries"/>
			</classpath>
			<jvmarg value="-Djava.library.path=${lib}/dlls/${os.name}/${os.arch}" />
<!--			<jvmarg value="-Djava.util.logging.config.file=conf/logging.properties" />-->
		</java>
	</target>
	
	<!-- Delete class and jar files. -->
	<target name="clean">
		<delete dir="${buildClasses}"/>
		<delete file="${programJar}"/>
		<delete dir="${build}"/>
	</target>
	
	<!-- Compile application. -->
	<target name="compile">
		<mkdir dir="${buildClasses}"/>
		
		<!-- Compile the project. -->
		<javac srcdir="${src}" destdir="${buildClasses}" target="1.5" source="1.5" encoding="UTF-8" debug="on">
			<classpath>
				<pathelement location="${buildClasses}" />
				<path refid="libraries"/>
			</classpath>
		</javac>
		
		<!-- Copy all non-java files to classes. -->
		<copy todir="${buildClasses}">
			<fileset dir="src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<!-- Builds the upload directory including the jar file. -->
	<target name="jar" depends="compile,updateBuildNumber">
		<delete dir="${uploadPrepare}"/>
		<mkdir dir="${uploadPrepare}"/>

		<!-- Build jar file. -->
		<jar jarfile="${programJar}" basedir="${buildClasses}">
			<manifest>
				<attribute name="Main-Class" value="org.jergometer.Jergometer"/>
			</manifest>
		</jar>

		<!-- Copy example programs and dlls. -->
		<copy todir="${uploadPrepare}/programs">
			<fileset dir="programs"/>
		</copy>
		<mkdir dir="${uploadPrepare}/lib"/>
		<copy todir="${uploadPrepare}/lib">
			<fileset dir="${lib}">
				<include name="*.jar"/>
				<exclude name="annotations.jar"/>
			</fileset>
		</copy>
		<copy todir="${uploadPrepare}/lib/dlls">
			<fileset dir="${lib}/dlls"/>
		</copy>

		<!-- Copy start scripts. -->
		<copy todir="${uploadPrepare}" file="scripts/${start.sh}"/>
		<copy todir="${uploadPrepare}" file="scripts/${start.bat}"/>
		<chmod file="${uploadPrepare}/${start.sh}" perm="ugo+x"/>
	</target>

	<!-- Build all files needed for deployment. -->
	<target name="create_release" depends="jar">
		<mkdir dir="${releases}"/>

		<exec executable="scripts/create_release">
			<arg value="${program.version}.${build.number}"/>
		</exec>
	</target>

	<!-- Increments the build number. -->
	<target name="updateBuildNumber">
		<exec executable="scripts/check_version">
			<arg value="${program.version}"/>
		</exec>

	  <buildnumber/>

		<echo message="${program.version}.${build.number}" file="${buildClasses}/version.txt"/>
	</target>

	<!-- Validates the source code and creates a new release on the remote server. -->
	<target name="create_remote_release" depends="compile">
		<exec executable="scripts/create_remote_release">
			<arg value="${ant.project.name}-${program.version}.${build.number}"/>
		</exec>
	</target>
</project>
