[Params]
Version=107
Monitor=22
SMode=010100100
Date=$date
StartTime=$starttime
Length=$length
Interval=1
Upper1=0
Lower1=0
Upper2=0
Lower2=0
Upper3=0
Lower3=0
Timer1=0:00:00.0
Timer2=0:00:00.0
Timer3=0:00:00.0
ActiveLimit=0
MaxHR=0
RestHR=0
StartDelay=0
VO2max=0
Weight=0

[Note]
$note

[HRZones]
232
164
155
133
105
50
0
0
0
0
0

[Trip]
$distance
0
$seconds
0
0
0
0
0

[HRData]
#foreach ($rec in $hrdata)
$rec.getPulse()	$rec.getPower()	$rec.getPedalRpm()
#end
